<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Olá, bem vindx ao meu app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Insira seu nome"
        android:layout_margin="24dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="21dp" />

    <EditText
        android:id="@+id/edtData"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:ems="10"
        android:hint="Insira sua data de nascimento\nEx: 01/01/2022"
        android:inputType="date"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="21dp" />

    <EditText
        android:id="@+id/edtPresente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Insira o que gostaria\nde ganhar de presente"
        android:layout_margin="24dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="21dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>